In [2]:
import pandas as pd
import json

# Read the JSON file into a string
with open('response_003a2491-9384-11ed-80a6-890591dec723.json') as f:
    json_string = f.read()

# Parse the JSON string into a Python object
data = json.loads(json_string)

# Convert the Python object into a pandas DataFrame
df = pd.read_json('response_003a2491-9384-11ed-80a6-890591dec723.json')

df = pd.json_normalize(data, record_path =['rows'])

df.head()

,uuid,title,jobFamily,level,focusTag,yearsOfExperience,yearsAtCompany,yearsAtLevel,offerDate,location,...,ethnicity,education,otherDetails,vestingSchedule,tags,companyInfo.registered,companyInfo.icon,companyInfo.name,companyInfo.slug,companyInfo
0,d053142e-f3ee-4ce3-a70f-2e41a41963ce,Total Rewards Director,Human Resources,None,None,22,1,1.0,Tue Jul 26 2022 17:13:58 GMT+0000 (Coordinated...,"New York, NY",...,None,None,None,None,None,True,https://logo.clearbit.com/thirtymadison.com,Thirty Madison,thirty-madison,NaN
1,d90a1b83-5175-4862-b6ab-6f88dc96b8e8,False,Human Resources,None,None,22,3,2.0,Sun Jul 24 2022 00:19:09 GMT+0000 (Coordinated...,"Minneapolis, MN",...,None,None,NaN,None,None,NaN,NaN,NaN,NaN,False
2,1a2103dc-5091-49f5-ba07-19f8ecacb543,False,Human Resources,False,False,5-10,2-4,2.0,Fri Jul 22 2022 17:11:28 GMT+0000 (Coordinated...,"San Francisco, CA",...,None,None,NaN,None,None,True,https://logo.clearbit.com/twitter.com,Twitter,twitter,NaN
3,801e091f-18ca-4f5e-a8a6-b77dae478cf8,Hr Manager,Human Resources,P3,None,10,1,1.0,Fri Jul 22 2022 13:10:21 GMT+0000 (Coordinated...,"San Francisco, CA",...,None,None,None,None,None,True,https://logo.clearbit.com/mozilla.org,Mozilla,mozilla,NaN
4,e983ae47-a1fc-45e8-bdbd-328378dbee06,Hr And Accounting Specialist,Human Resources,None,None,1,1,1.0,Fri Jul 22 2022 13:07:15 GMT+0000 (Coordinated...,"Waterloo, IA",...,White,Bachelors degree,None,None,None,False,None,Building Products,None,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   uuid                      48 non-null     object
 1   title                     48 non-null     object
 2   jobFamily                 48 non-null     object
 3   level                     35 non-null     object
 4   focusTag                  12 non-null     object
 5   yearsOfExperience         48 non-null     object
 6   yearsAtCompany            48 non-null     object
 7   yearsAtLevel              40 non-null     float64
 8   offerDate                 48 non-null     object
 9   location                  48 non-null     object
 10  workArrangement           48 non-null     object
 11  compPerspective           48 non-null     object
 12  dmaId                     48 non-null     int64
 13  countryId                 48 non-null     int64
 14  exchangeRate              48 non-null     float64
 15  baseSalary                48 non-null     float64
 16  baseSalaryCurrency        48 non-null     object
 17  totalCompensation         48 non-null     float64
 18  avgAnnualStockGrantValue  15 non-null     float64
 19  stockGrantCurrency        14 non-null     object
 20  avgAnnualBonusValue       25 non-null     float64
 21  bonusCurrency             25 non-null     object
 22  salesComp                 0 non-null      object
 23  negotiatedAmount          3 non-null      float64
 24  gender                    30 non-null     object
 25  ethnicity                 28 non-null     object
 26  education                 28 non-null     object
 27  otherDetails              1 non-null      object
 28  vestingSchedule           3 non-null      object
 29  tags                      9 non-null      object
 30  companyInfo.registered    41 non-null     object
 31  companyInfo.icon          26 non-null     object
 32  companyInfo.name          41 non-null     object
 33  companyInfo.slug          26 non-null     object
 34  companyInfo               7 non-null      object
dtypes: float64(7), int64(2), object(26)
memory usage: 13.2+ KB